[Theme]
Default=#061A3E,#FFFFFF
Selection=#9D550F,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#061A3E,#DABEA2
Folding=#061A3E,#808080
Pair=#061A3E,#C0C0C0
Ruler=#C0C0C0,#000080
Found=#FFE792,#000000
Comment1=#061A3E,#DABEA2
Comment2=#061A3E,#DABEA2
String1=#061A3E,#72A5E4
String2=#061A3E,#72A5E4
Tag=#061A3E,#7E75B5
Macro=#061A3E,#9E76B5
Url=#061A3E,#0000FF
Email=#061A3E,#008080
Number=#061A3E,#72A5E4
Word1=#061A3E,#7E75B5
Word2=#061A3E,#C78D4E
Word3=#061A3E,#A9EE8A
Word4=#061A3E,#76B57E
Function=#061A3E,#EE86BC
Var=#061A3E,#CCCCCC
SubLan=#061A3E,#CCCCCC
Operator=#061A3E,#808080
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#FF0080,#FFFFFF
BookMark=#061A3E,#C0C0C0
IndentLine=#002240
SelIndicator=#FF0080
WaveLine=#FF0000
ActiveLine=#003366
FoldingLine=#C0C0C0
DefaultBgNull=#061A3E
IconArea=#061A3E,#000000
BoundaryLine=#0D3786
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=1
Macro=0
Url=16
Email=16
Number=1
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=2
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0

